@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #2F2C25;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.text-1{
  display:center;
  padding-top:20px;
  text-align:center;
 color: white;
}
.text-2{
  display:center;
 text-align:center;
 color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.display {
  background-color: #D3C9B1;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 400px;
}

.drum-pad {
  border: 2px solid #333;
  border-radius: 4px;
  background-color: #8e44ad;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 10px;
  height: 100px;
  width: 100px;
}

.drum-pad.active {
  opacity: 0.8;
  transform: scale(0.95);
}

#drum-0
{
  color: white;
  background-color: #3D3522;
}

#drum-1
{
  color: white;
  background-color: #4A442D;
}

#drum-2
{
  color: white;
  background-color: #5D532C;
}

#drum-3
{
  color: white;
  background-color: #386150;
}

#drum-4
{
  color: white;
  background-color: #39956E;
}

#drum-5
{
  color: white;
  background-color: #58B09C;
}

#drum-6
{
  color: white;
  background-color: #3F676F;
}

#drum-7
{
  color: white;
  background-color: #649BA5;
}

#drum-8
{
  color: white;
  background-color: #81D7E6;
}

